<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/04/05 15:40:22.000.675,=C:\Users\eduardo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/04/20 15:07:21.000.128,=C:\Users\eduardo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/04/20 15:07:32.000.645,=C:\Users\eduardo\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/04/20 15:10:15.000.494,X:\Exemplos\Teste\uProduto.pas=C:\Users\eduardo\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/04/20 15:10:25.000.448,X:\Exemplos\Teste\uPrincipal.pas=C:\Users\eduardo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/04/20 15:10:25.000.448,X:\Exemplos\Teste\uPrincipal.dfm=C:\Users\eduardo\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2017/04/20 15:10:32.000.480,X:\Exemplos\Teste\prjCadastro.dproj=C:\Users\eduardo\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2017/04/20 16:20:53.000.670,=X:\Exemplos\Teste\Unit1.pas</Transaction>
    <Transaction>2017/04/20 16:25:28.000.663,X:\Exemplos\Teste\uProdutoDB.pas=X:\Exemplos\Teste\Unit1.pas</Transaction>
    <Transaction>2017/04/20 21:13:26.000.153,=C:\Users\Eduardo\Desktop\Teste\Unit2.pas</Transaction>
    <Transaction>2017/04/20 21:13:40.000.865,C:\Users\Eduardo\Desktop\Teste\Unit2.pas=C:\Users\Eduardo\Desktop\Teste\uCadastroProduto.pas</Transaction>
    <Transaction>2017/04/20 21:13:40.000.865,C:\Users\Eduardo\Desktop\Teste\Unit2.dfm=C:\Users\Eduardo\Desktop\Teste\uCadastroProduto.dfm</Transaction>
    <Transaction>2017/04/21 11:52:07.786,=C:\Users\Eduardo\Desktop\Teste\Unit1.pas</Transaction>
    <Transaction>2017/04/21 11:52:59.158,C:\Users\Eduardo\Desktop\Teste\dm.pas=C:\Users\Eduardo\Desktop\Teste\Unit1.pas</Transaction>
    <Transaction>2017/04/21 11:52:59.158,C:\Users\Eduardo\Desktop\Teste\dm.dfm=C:\Users\Eduardo\Desktop\Teste\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
