<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/08/21 12:39:48.000.145,=C:\Users\Eduardo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/08/21 12:40:11.000.480,=C:\Users\Eduardo\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2016/08/21 12:53:40.000.215,D:\CadastroProduto\uPrincipal.pas=C:\Users\Eduardo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/08/21 12:53:40.000.215,D:\CadastroProduto\uPrincipal.dfm=C:\Users\Eduardo\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2016/08/21 12:53:52.000.804,D:\CadastroProduto\uTabelas.pas=C:\Users\Eduardo\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2016/08/21 12:53:52.000.804,D:\CadastroProduto\uTabelas.dfm=C:\Users\Eduardo\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2016/08/21 12:53:59.000.189,D:\CadastroProduto\prjProduto.dproj=C:\Users\Eduardo\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2016/08/23 18:00:56.000.796,=D:\CadastroProduto\Unit2.pas</Transaction>
    <Transaction>2016/08/23 18:01:08.000.055,D:\CadastroProduto\Unit2.pas=D:\CadastroProduto\uCadastroProduto.pas</Transaction>
    <Transaction>2016/08/23 18:01:08.000.055,D:\CadastroProduto\Unit2.dfm=D:\CadastroProduto\uCadastroProduto.dfm</Transaction>
  </Transactions>
</BorlandProject>
