<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/08/21 12:39:48.000.145,=C:\Users\Eduardo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/08/21 12:40:11.000.480,=C:\Users\Eduardo\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2016/08/21 12:53:40.000.215,C:\Users\Eduardo\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\CadastroProduto\uPrincipal.pas</Transaction>
    <Transaction>2016/08/21 12:53:40.000.215,C:\Users\Eduardo\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\CadastroProduto\uPrincipal.dfm</Transaction>
    <Transaction>2016/08/21 12:53:52.000.804,C:\Users\Eduardo\Documents\Embarcadero\Studio\Projects\Unit2.dfm=D:\CadastroProduto\uTabelas.dfm</Transaction>
    <Transaction>2016/08/21 12:53:52.000.804,C:\Users\Eduardo\Documents\Embarcadero\Studio\Projects\Unit2.pas=D:\CadastroProduto\uTabelas.pas</Transaction>
    <Transaction>2016/08/21 12:53:59.000.189,C:\Users\Eduardo\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\CadastroProduto\prjProduto.dproj</Transaction>
    <Transaction>2016/08/23 18:00:56.000.796,=D:\CadastroProduto\Unit2.pas</Transaction>
    <Transaction>2016/08/23 18:01:08.000.055,D:\CadastroProduto\uCadastroProduto.pas=D:\CadastroProduto\Unit2.pas</Transaction>
    <Transaction>2016/08/23 18:01:08.000.055,D:\CadastroProduto\uCadastroProduto.dfm=D:\CadastroProduto\Unit2.dfm</Transaction>
  </Transactions>
</BorlandProject>
